{
  "name": "gitbook-plugin-github-buttons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/gitbook-plugin-github-buttons.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/gitbook-plugin-github-buttons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/gitbook-plugin-github-buttons/issues"
  },
  "version": "3.0.0",
  "description": "Gitbook plugin provide GitHub Button.",
  "main": "index.js",
  "files": [
    "_layouts",
    "index.js",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build"
  },
  "keywords": [
    "gitbook",
    "plugin"
  ],
  "engines": {
    "gitbook": "*"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
